# Grommet

./: .gitignore  apiary.apib  build.gradle
app/: app-internal-release-unaligned.apk  app-internal-release.apk  build.gradle  google-services.json
app/practice/release/: output.json
app/production/release/: output.json
app/src/Production/Java/com/rockthevote/grommet/: Modules.java
app/src/Production/Java/com/rockthevote/grommet/data/: ProdDataModule.java
app/src/androidTest/java/com/rockthevote/grommet/: ApplicationTest.java
app/src/internal/java/com/rockthevote/grommet/ui/bugreport/: BugReportDialog.java  BugReportLens.java  (+1 more)
app/src/internal/res/layout/: bugreport_view.xml
app/src/internalDebug/: AndroidManifest.xml
app/src/internalDebug/java/com/rockthevote/grommet/: DebugActionsModule.java  DebugGrommetModule.java  IsInstrumentationTest.java  IsInstrumentationTest.kt  Modules.java
app/src/internalDebug/java/com/rockthevote/grommet/data/: AnimationSpeed.java  ApiEndpoint.java  ApiEndpoints.java  CaptureIntents.java  DebugDataModule.java  IsInstrumentationTest.kt  IsMockMode.java  MockRequestHandler.java  NetworkDelay.java  NetworkFailurePercent.java  NetworkVariancePercent.java  PicassoDebugging.java  PixelGridEnabled.java  PixelRatioEnabled.java  ScalpelEnabled.java  ScalpelWireframeEnabled.java  SeenDebugDrawer.java
app/src/internalDebug/java/com/rockthevote/grommet/ui/: DebugActivity.java  DebugUiModule.java
app/src/internalDebug/java/com/rockthevote/grommet/util/: EmptyActivityLifecycleCallbacks.java  Keyboards.java  ProcessPhoenix.java
app/src/internalDebug/res/layout/: debug_activity.xml  debug_activity_frame.xml  debug_drawer_contextual_action.xml  debug_external_intent_activity.xml  debug_view_content.xml
app/src/internalDebug/res/values/: debug_strings.xml  debug_styles.xml  strings.xml  titles.xml
app/src/internalRelease/: AndroidManifest.xml
app/src/internalRelease/java/com/rockthevote/grommet/: InternalReleaseGrommetModule.java  Modules.java
app/src/internalRelease/java/com/rockthevote/grommet/data/: InternalReleaseDataModule.java
app/src/internalRelease/java/com/rockthevote/grommet/ui/: InternalReleaseUiModule.java  TelescopeViewContainer.java
app/src/internalRelease/res/layout/: internal_activity_frame.xml  telescope_tutorial_dialog.xml
app/src/internalRelease/res/values/: titles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f2prateek/rx/preferences2/: CustomRxSharedPreferences.java
app/src/main/java/com/google/auto/value/: AutoValue.java
app/src/main/java/com/rockthevote/grommet/: GrommetApp.java  GrommetModule.java  MainActivity.java
app/src/main/java/com/rockthevote/grommet/data/: Counties.java  County.java  DataModule.java  DatabaseModule.kt  HockeyAppHelper.java  Injector.java  LumberYard.java  NetworkChangeReceiver.java
app/src/main/java/com/rockthevote/grommet/mvp/: Presenter.java  PresenterFactory.java  PresenterManager.java
app/src/main/java/com/rockthevote/grommet/ui/: ActivityHierarchyServer.java  BaseActivity.java  ChangePageListener.java  DataUsageActivity.java  HelpActivity.java  InfoActivity.java  LicensesActivity.java  MainActivity.java  MainActivityError.kt  MainActivityModule.java  MainActivityState.kt  MainActivityViewModel.kt  SessionViewModel.kt  UiModule.java  UploadNotification.java  ViewContainer.java
app/src/main/java/com/rockthevote/grommet/util/: ContextUtil.kt  Dates.java  DispatcherProvider.kt  DispatcherProviderImpl.kt  EmailOrEmpty.java  EmailOrEmptyRule.java  EnumPreferences.java  Images.java  Intents.java  KeyboardUtil.java  ListTagHandler.java  LocaleUtils.java  MoshiUtils.java  Phone.java  PhoneOrEmpty.java  PhoneOrEmptyRule.java  PhoneRule.java  Preconditions.java  SharedPrefKeys.kt  SparseBooleanArrayParcelable.java  Strings.java  ValidationRegex.kt  ZipTextWatcher.java
app/src/main/res/color/: btn_colored_background_blue_tint.xml  stepper_icon_color.xml  stepper_text_color.xml  text_button_color_selector.xml
app/src/main/res/drawable/: circular_ripple_mask.xml  clock_in_button.xml  clock_in_selector.xml  clock_out_button.xml  dotted_border.xml  drop_down_arrow.xml  ic_insert_chart_black_24dp.xml  ic_warning_24dp.xml  oval_button.xml  register_a_voter.xml  register_to_vote.xml  rounded_bottom.xml  rounded_corners.xml  rounded_top.xml  stepper_icon.xml  vertical_ellipses.xml
app/src/main/res/layout/: activity_base.xml  activity_licenses.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  base_drawer_header.xml  dialog_disclosure_agreement.xml  dialog_registration_complete.xml  editable_action_view.xml  event_details.xml  event_details_editable.xml  event_details_static.xml  event_flow_wizard.xml  event_partner_login.xml  fragment_additional_info.xml  fragment_assistant_info.xml  fragment_eligibility.xml  fragment_new_registrant.xml  fragment_personal_info.xml  fragment_register.xml  fragment_registration_base.xml  fragment_review_and_confirm.xml  info_activities.xml  pending_registrations_menu_item.xml  personal_info.xml  session_progress_dialog_fragment.xml  session_summary.xml  session_time_tracking.xml  summary_canvasser.xml  summary_time_tracking.xml  summary_totals.xml  tab_stepper.xml  test.xml  view_address.xml  view_name.xml
app/src/main/res/layout-w820dp/: activity_registration.xml
app/src/main/res/menu/: base_drawer.xml  registration.xml
app/src/main/res/raw/: pa_county_zip.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  open_source_licenses.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/practice/java/com/rockthevote/grommet/: Modules.java  PracticeGrommetModule.java
app/src/practice/res/values/: strings.xml  styles.xml
app/src/test/java/com/rockthevote/grommet/: ExampleUnitTest.java
app/src/test/java/com/rockthevote/grommet/testdata/: Fake.kt  FakePartnerInfoDao.kt  FakeRegistrationDao.kt  FakeSessionDao.kt  TestDispatcherProvider.kt
(+246 files in other folders)
