// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath('com.stanfy.spoon:spoon-gradle-plugin:1.0.3') {
            // Workaround for https://github.com/stanfy/spoon-gradle-plugin/issues/33
            exclude module: 'guava'
        }
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    // Exclude the lombok version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

ext {
    espressoVersion = '2.2.1'
    supportLibVersion = '26.0.0'
    okhttpVersion = '2.7.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}