<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/increment"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <com.rockthevote.grommet.ui.misc.StepperTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/increment"
            android:background="@android:color/transparent"
            android:elevation="4dp"
            tools:background="@color/colorSecondaryText"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/increment"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_behavior="com.rockthevote.grommet.ui.misc.BottomBarBehavior">

        <Button
            android:id="@+id/button_previous"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="@dimen/increment"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="@string/navigation_label_previous"
            android:textColor="@color/selector_enabled_text_color"/>

        <Button
            android:id="@+id/button_next"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="@dimen/increment"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="end|center"
            android:text="@string/navigation_label_next"
            android:textColor="@color/selector_enabled_text_color"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
