<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personal_info_gridlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:columnCount="2"
    android:paddingBottom="@dimen/detail_vertical_padding"
    android:useDefaultMargins="false">

    <com.rockthevote.grommet.ui.views.AddressView
        android:id="@+id/home_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="start|bottom"
        app:address_type="REGISTRATION"/>

    <CheckBox
        android:id="@+id/mailing_address_is_different"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:layout_columnSpan="2"
        android:layout_marginStart="@dimen/content_margin"
        android:text="@string/checkbox_mailing_address_is_different"/>

    <View
        android:id="@+id/mailing_address_divider"
        style="@style/GrommetDivider"
        android:layout_width="match_parent"
        android:layout_columnSpan="2"
        android:paddingBottom="@dimen/content_area_padding"
        android:paddingTop="@dimen/content_area_padding"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.rockthevote.grommet.ui.views.AddressView
        android:id="@+id/mailing_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="start|bottom"
        android:visibility="gone"
        app:address_type="MAILING"
        tools:visibility="visible"
        />

    <CheckBox
        android:id="@+id/address_changed"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:layout_columnSpan="2"
        android:layout_marginStart="@dimen/content_margin"
        android:text="@string/checkbox_address_changed"/>

    <View
        android:id="@+id/previous_address_divider"
        style="@style/GrommetDivider"
        android:layout_width="match_parent"
        android:layout_columnSpan="2"
        android:paddingBottom="@dimen/content_area_padding"
        android:paddingTop="@dimen/content_area_padding"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.rockthevote.grommet.ui.views.AddressView
        android:id="@+id/previous_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:layout_gravity="start|bottom"
        android:visibility="gone"
        app:address_type="PREVIOUS"
        tools:visibility="visible"
        />

</GridLayout>
