<?xml version="1.0" encoding="utf-8"?>


<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:paddingBottom="@dimen/detail_vertical_padding"
    android:paddingTop="@dimen/detail_vertical_padding"
    android:useDefaultMargins="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:layout_marginStart="@dimen/content_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/section_label_gender"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

        <RadioGroup
            android:id="@+id/radio_group_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_male"/>

            <RadioButton
                android:id="@+id/radio_button_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_female"/>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_gravity="fill_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/section_label_race"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

        <Spinner
            android:id="@+id/spinner_race"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_gravity="start|fill_horizontal"
        android:layout_marginEnd="@dimen/content_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/section_label_party"
            android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

        <Spinner
            android:id="@+id/spinner_party"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        style="@style/Grommet.Divider"
        android:layout_width="match_parent"
        android:layout_columnSpan="3"/>

    <TextView
        style="@style/Grommet.Content_Area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_columnSpan="3"
        android:text="@string/section_label_verification"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_drivers_license"
        style="@style/Grommet.Content_Area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:layout_marginBottom="40dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edittext_drivers_license"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:hint="@string/label_drivers_license_id"
            android:inputType="date"/>

    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/signature_height"
        android:layout_columnSpan="3"
        android:layout_marginEnd="@dimen/content_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:background="@drawable/dotted_border"
        >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/signature_pad_description"
            android:layout_marginBottom="8dp"
            android:background="@color/divider"/>

        <TextView
            android:id="@+id/signature_pad_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="@string/signature_description"
            android:textColor="@android:color/darker_gray"/>

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signature_pad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:penColor="@android:color/black"/>

        <ImageButton
            android:id="@+id/clear_signature"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/circular_ripple_mask"
            android:scaleType="center"
            android:src="@drawable/ic_clear_black_24dp"
            android:tint="@color/divider_gray_no_alpha"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_gravity="start|fill_horizontal"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_columnSpan="3"
        android:paddingTop="@dimen/content_area_padding"
        android:paddingBottom="@dimen/content_area_padding"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_tos"/>

        <TextView
            android:id="@+id/textview_tos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorLink="@color/colorAccent"/>

    </LinearLayout>


    <Button
        android:id="@+id/button_register"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:layout_marginStart="@dimen/content_margin"
        android:layout_marginTop="@dimen/content_area_padding"
        android:text="@string/label_button_register"
        android:enabled="false"/>

</GridLayout>
