<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/detail_vertical_padding"
    android:paddingTop="@dimen/detail_vertical_padding">

    <com.rockthevote.grommet.ui.views.NameView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        app:name_type="CURRENT"/>

    <CheckBox
        android:id="@+id/name_changed"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginStart="@dimen/content_margin"
        android:text="@string/checkbox_name_changed"/>

    <View
        android:id="@+id/previous_name_divider"
        style="@style/GrommetDivider"
        android:layout_width="match_parent"
        android:visibility="gone"/>

    <com.rockthevote.grommet.ui.views.NameView
        android:id="@+id/previous_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:visibility="gone"
        app:name_type="PREVIOUS"
        tools:visibility="visible"/>

    <View
        style="@style/GrommetDivider"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/content_area_padding"
        android:paddingTop="@dimen/content_area_padding"/>

    <TextView
        android:id="@+id/textview_title"
        style="@style/GrommetContentArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/content_area_padding"
        android:paddingTop="@dimen/content_area_padding"
        android:text="@string/section_label_eligibility"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/content_margin"
        android:layout_marginStart="@dimen/content_margin"
        app:errorEnabled="true"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edittext_birthday"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:layout_marginBottom="@dimen/content_area_padding"
            android:focusable="false"
            android:hint="@string/label_birthday"
            android:inputType="date"/>

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/checkbox_is_us_citizen"
        style="@style/GrommetContentArea"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:paddingBottom="@dimen/content_area_padding"
        android:paddingTop="@dimen/content_area_padding"
        android:text="@string/label_us_citizen"/>

    <CheckBox
        android:id="@+id/checkbox_is_eighteen"
        style="@style/GrommetContentArea"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:paddingBottom="@dimen/content_area_padding"
        android:paddingTop="@dimen/content_area_padding"
        android:text="@string/label_eighteen_or_older"/>

</LinearLayout>

