<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/session_summary_details"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:useDefaultMargins="false">

    <TextView
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/label_total_registrations"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/summary_total_registrations"
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/content_area_padding"
        android:layout_columnSpan="2"
        android:textColor="@color/colorBlueAccent"
        android:textStyle="bold"
        tools:text="12"/>

    <TextView
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/content_area_padding"
        android:text="@string/label_event_total_abandoned"
        android:textColor="@color/colorSecondaryText"/>

    <TextView
        android:id="@+id/summary_total_abandoned"
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/content_area_padding"
        android:textColor="@color/colorBlueAccent"
        android:layout_columnSpan="2"
        android:textStyle="bold"
        tools:text="4"/>

    <TextView
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/content_area_padding"
        android:text="@string/label_event_total_dln"
        android:textColor="@color/colorSecondaryText"/>

    <TextView
        android:id="@+id/summary_total_dln"
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/content_area_padding"
        android:textColor="@color/colorBlueAccent"
        android:textStyle="bold"
        tools:text="8"/>

    <TextView
        android:id="@+id/summary_dln_percentage"
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/content_area_padding"
        android:textColor="@color/colorSecondaryText"
        android:textStyle="bold"
        tools:text="8"/>

    <TextView
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/content_area_padding"
        android:text="@string/label_event_total_ssn"
        android:textColor="@color/colorSecondaryText"/>

    <TextView
        android:id="@+id/summary_total_ssn"
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/content_area_padding"
        android:textColor="@color/colorBlueAccent"
        android:textStyle="bold"
        tools:text="1"/>

    <TextView
        android:id="@+id/summary_ssn_percentage"
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/content_area_padding"
        android:textColor="@color/colorSecondaryText"
        android:textStyle="bold"
        tools:text="1"/>

    <TextView
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/content_area_padding"
        android:text="@string/label_event_total_email_opt_in"
        android:textColor="@color/colorSecondaryText"/>

    <TextView
        android:id="@+id/summary_total_email_opt_in"
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/content_area_padding"
        android:textColor="@color/colorBlueAccent"
        android:textStyle="bold"
        tools:text="1"/>

    <TextView
        android:id="@+id/summary_email_opt_in_percentage"
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/content_area_padding"
        android:textColor="@color/colorSecondaryText"
        android:textStyle="bold"
        tools:text="1"/>

    <TextView
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="@string/label_event_total_sms_opt_in"
        android:textColor="@color/colorSecondaryText"/>

    <TextView
        android:id="@+id/summary_total_sms_opt_in"
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorBlueAccent"
        android:textStyle="bold"
        tools:text="1"/>

    <TextView
        android:id="@+id/summary_sms_opt_in_percentage"
        style="@android:style/TextAppearance.Material.Subhead"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:textColor="@color/colorSecondaryText"
        android:textStyle="bold"
        tools:text="1"/>

</GridLayout>
